App\Models\Kategori::create([
    'nama'=>'nasi',
    'desc'=>'nasi goreng blablabla',
    'jml'=>13
])

//Menu
App\Models\Menu::create([
    'category_id'=>2,
    'nama'=>'nasi goreng seafood',
    'harga'=>20,
    'desc'=>'dengan cumi dan udang',
])
App\Models\Menu::create([
    'category_id'=>2,
    'nama'=>'egg fried rice',
    'harga'=>13,
    'desc'=>'uncle roger approved',
])
App\Models\Menu::create([
    'category_id'=>3,
    'nama'=>'mie ayam bakso',
    'harga'=>17,
    'desc'=>'pake ayam sama bakso',
])
App\Models\Menu::create([
    'category_id'=>1,
    'nama'=>'sate babi',
    'harga'=>30,
    'desc'=>'100% haram',
])
App\Models\Menu::create([
    'category_id'=>1,
    'nama'=>'ketoprak rahasia',
    'harga'=>12,
    'desc'=>'tidak dikasih tahu',
])
App\Models\Menu::create([
    'category_id'=>2,
    'nama'=>'nasi kuning',
    'harga'=>23,
    'desc'=>'nasi berwarna kuning',
])
App\Models\Menu::create([
    'category_id'=>2,
    'nama'=>'nasi merah',
    'harga'=>23,
    'desc'=>'nasi berwarna merah',
])
App\Models\Menu::create([
    'category_id'=>3,
    'nama'=>'mie ayam pangsit',
    'harga'=>15,
    'desc'=>'resep rahasia maz izat',
])
App\Models\Menu::create([
    'category_id'=>3,
    'nama'=>'mie ayam komplit',
    'harga'=>99,
    'desc'=>'resep rahasia maz izat',
])

//Category
App\Models\Category::create([
    'nama'=>'Lain',
    'slug'=>'Lain',
])
App\Models\Category::create([
    'nama'=>'Nasi',
    'slug'=>'nasi',
])
App\Models\Category::create([
    'nama'=>'Mie',
    'slug'=>'mie',
])

